/* Basic styling for body and layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #0288D1;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 1rem;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.toggle-view {
    text-align: center;
    margin-bottom: 1rem;
}

.toggle-view button {
    padding: 0.5rem 1rem;
    margin: 0rem 5px;
    margin-top: 2rem;
    border: 1px solid #0288D1;
    border-radius: 5px;
    background-color: white;
    color: #0288D1;
    cursor: pointer;
}

.toggle-view button.active {
    background-color: #0288D1;
    color: white;
}

.directory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 35px;
}

.member-card {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.member-card img {
    max-width: 90%;
    height: auto;
    border-radius: 5%;
}

.member-card h3 {
    margin: 10px 0 5px;
}

.member-card p {
    margin: 5px 0;
}

.member-card a {
    color: #0288D1;
    text-decoration: none;
}

.member-card:hover {
    transform: scale(1.03); /* Slightly grow the card on hover */
    animation-duration: inherit;
}

/* List view styles */
.directory-list {
    display: block;
    margin: 0 auto;
}

.directory-list .member-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px; /* Add vertical spacing between rows */
    padding: 1rem;
}

.directory-list .member-card img {
    max-width: 80px;
    margin-right: 20px;
}

footer {
    background-color: #0288D1;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

/* Grid view for wider screens */
@media (min-width: 768px) {
    .directory-grid {
        flex-direction: row;
        justify-content: flex-start; /* Align items to start of the container */
        flex-wrap: wrap;
        object-position: 0%;
    }

    .member-card {
        width: auto; /* Two cards side by side in grid view */
        align-items: center;
        display: flex;
        flex-direction: column;
    }
}

